MONGODB_URI = 'mongodb+srv://anush20303:AXmbQtHNXinToeDr@cluster0.r9bsl.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "893a4d001@smtp-brevo.com"
SMTP_PASS = "Y2A7pS4sT6vyHCI0"

SENDER_EMAIL = "anush20303@gmail.com"